# mockhub

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  BUILD_REPORT.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  PROJECT_JOURNAL.md  README.md  agentic_support.md  docker-compose.dev.yml  docker-compose.yml  render.yaml  sonar-project.properties
.claude/: settings.json
.claude/hooks/: session-start.sh
.claude/skills/search-events/: SKILL.md
.github/workflows/: ci.yml
backend/: .classpath  .env.example  .project  Dockerfile  build.gradle.kts  settings.gradle.kts
backend/config/checkstyle/: checkstyle.xml
backend/gradle/: libs.versions.toml
backend/src/main/resources/: application-ai-anthropic.yml  application-ai-ollama.yml  application-ai-openai.yml  application-dev-ai.yml  application-dev.yml  application-docker.yml  application-email-smtp.yml  application-mcp-oauth2.yml  application-no-ai.yml  application-prod.yml  application-test.yml  application.yml
backend/src/test/resources/: application-test.yml  ticketmaster-music-response.json
docs/: acp-openapi.yaml  agentic-commerce.md  claude-code-web-setup.md  demo-scenarios.md  demo-transcript-agentic-purchase.md  evaluation-conditions.md  friend-demo-checklist.md  screenshot-deps.mjs  stripe-test-setup.md  take-screenshots.mjs
frontend/: .env.example  .gitignore  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
frontend/e2e/: accessibility.spec.ts  ai-features.spec.ts  auth.spec.ts  browsing.spec.ts  capture-seller-screenshots.ts  cart-checkout.spec.ts  event-detail.spec.ts  seller.spec.ts
frontend/playwright-report/: index.html
frontend/src/: App.tsx  index.css  main.tsx  router.tsx
frontend/src/api/: admin.test.ts  admin.ts  ai.test.ts  ai.ts  auth.test.ts  auth.ts  cart.test.ts  cart.ts  client.test.ts  client.ts  events.test.ts  events.ts  favorites.test.ts  favorites.ts  mandates.test.ts  mandates.ts  notifications.test.ts  notifications.ts  orders.test.ts  orders.ts  payments.test.ts  payments.ts  public-tickets.test.ts  public-tickets.ts  search.test.ts  search.ts  seller.test.ts  seller.ts  spotify.test.ts  spotify.ts  venues.test.ts  venues.ts
frontend/src/components/admin/: AdminLayout.test.tsx  AdminLayout.tsx  StatsCard.tsx
frontend/src/components/ai/: ChatWidget.test.tsx  ChatWidget.tsx  PricePredictionBadge.tsx  RecommendationsSection.test.tsx  RecommendationsSection.tsx
frontend/src/components/auth/: SocialLoginButtons.tsx
frontend/src/components/cart/: CartDrawer.test.tsx  CartDrawer.tsx  CartItem.tsx  CartSummary.tsx
frontend/src/components/checkout/: MockPaymentForm.tsx  OrderReview.tsx  StripePaymentForm.tsx
frontend/src/components/common/: AdminRoute.tsx  EmptyState.tsx  ErrorBoundary.tsx  LoadingSpinner.test.tsx  LoadingSpinner.tsx  PriceDisplay.tsx  ProtectedRoute.tsx
frontend/src/components/events/: CategoryNav.tsx  EventCard.test.tsx  EventCard.tsx  EventFilters.tsx  EventGrid.test.tsx  EventGrid.tsx  EventSearch.tsx  FavoriteButton.test.tsx  FavoriteButton.tsx
frontend/src/components/layout/: Footer.tsx  Header.test.tsx  Header.tsx  MainLayout.tsx  MobileNav.test.tsx  MobileNav.tsx
frontend/src/components/orders/: OrderCard.tsx  (+1 more)
frontend/src/hooks/: use-admin.test.ts  use-admin.ts  use-ai.test.ts  use-ai.ts  use-auth.ts  use-cart.test.ts  use-cart.ts  use-events.test.ts  use-events.ts  use-favorites.ts  use-mandates.test.ts  use-mandates.ts  use-notifications.test.ts  use-notifications.ts  use-orders.test.ts  use-orders.ts  use-pagination.test.tsx  use-pagination.ts  use-search.test.ts  use-search.ts  use-seller.test.ts  use-seller.ts  use-spotify.test.ts  use-spotify.ts
frontend/src/lib/: constants.ts  formatters.ts
frontend/src/pages/: AuthCallbackPage.test.tsx  AuthCallbackPage.tsx  CartPage.test.tsx  CartPage.tsx  CheckoutPage.test.tsx  CheckoutPage.tsx  EarningsPage.test.tsx  EarningsPage.tsx  EventDetailPage.test.tsx  EventDetailPage.tsx  EventListPage.test.tsx  EventListPage.tsx  FavoritesPage.test.tsx  FavoritesPage.tsx  HomePage.test.tsx  HomePage.tsx  LoginPage.test.tsx  LoginPage.tsx  MandatesPage.test.tsx  MandatesPage.tsx  MyListingsPage.test.tsx  MyListingsPage.tsx  NotFoundPage.test.tsx  NotFoundPage.tsx  OrderConfirmationPage.test.tsx  OrderConfirmationPage.tsx  OrderHistoryPage.test.tsx  OrderHistoryPage.tsx  ProfilePage.test.tsx  ProfilePage.tsx  PublicTicketViewPage.test.tsx  PublicTicketViewPage.tsx  RegisterPage.test.tsx  RegisterPage.tsx  SellPage.test.tsx  SellPage.tsx  TicketVerifyPage.test.tsx  TicketVerifyPage.tsx
frontend/src/stores/: auth-store.test.ts  auth-store.ts  cart-store.ts  ui-store.ts
frontend/src/test/: setup.ts  test-utils.tsx
frontend/src/types/: admin.ts  ai.ts  auth.ts  cart.ts  common.ts  event.ts  favorite.ts  mandate.ts  notification.ts  order.ts  public-ticket.ts  seller.ts  ticket.ts  venue.ts
scripts/: demo-ticket-flow.js
tm-explorer/: build.gradle.kts  settings.gradle.kts
(+469 files in other folders)
